# cnct

./: kubernetes-appfiss-api (1).xlsx  kubernetes-appfiss-api1.1 (1).xlsx  kubernetes-appfiss-api1.2.xlsx  kubernetes-kubectl-api-doc (2).xlsx
appfiss-ml-userservice/: checkstyle.xml  pmd.xml  pom.xml
appfiss-ml-userservice/src/main/java/com/appfiss/account/: UserServiceApplication.java  package-info.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/audit/: LoggingHandler.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/configuration/: AddResponseHeaderFilter.java  ModifyResponseBodyFilter.java  ModifyResponseDataStreamFilter.java  OAuth2SecurityConfiguration.java  PrefixRequestEntityFilter.java  QueryParamPortPreFilter.java  QueryParamServiceIdPreFilter.java  SimpleCORSFilter.java  UppercaseRequestEntityFilter.java  WebSocketConfig.java  package-info.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/constants/: GenericConstants.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/dao/: LoginHistoryRepository.java  UserRepository.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/entity/: CephStorage.java  GitRepo.java  LdapRepo.java  LoginHistory.java  User.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/error/: ApplicationException.java  EntityNotFoundException.java  GenericException.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/security/: CustomSubProtocolWebSocketHandler.java  EncryptionUtil.java  SessionHandler.java  TokenService.java  package-info.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/service/: CRUDService.java  LoginHistoryService.java  LoginHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/util/: Errors.java  ImmutableEntity.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  PagingAndSorting.java  Range.java  RestErrorHandler.java  RestUtil.java  SortingUtil.java  package-info.java
appfiss-ml-userservice/src/main/java/com/appfiss/account/web/: ApiController.java  CRUDController.java  UserController.java
appfiss-ml-userservice/src/main/resources/: application.yml  ehcache.xml  logback.xml
appfiss-ml-userservice/src/main/resources/db/migrations/: V1_0_0_1__appfiss_init.sql
appfiss-ml-userservice/src/main/resources/i18n/messages/: messages_en.properties  messages_es.properties
container-service/: .gitignore  ModelController.java  pom.xml
container-service/src/main/java/com/assistanz/slmlp/container/: ContainerApplication.java  KafkaConsumerConfig.java  WebSocketConfig.java  package-info.java
container-service/src/main/resources/: Dumps.sql  application.yml
gatekeeper/: .gitignore  pom.xml
gatekeeper/src/main/java/com/assistanz/gatekeeper/: GatekeeperApplication.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/configuration/: CustomLdapAuthoritiesPopulator.java  CustomUserDetailsService.java  OAuth2Config.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebMvcConfig.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/constants/: GenericConstants.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/controller/: PermissionController.java  RoleController.java  TokenController.java  UserController.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/model/: Group.java  LdapUser.java  Permission.java  Role.java  User.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/service/: CRUDService.java  GroupService.java  GroupServiceImpl.java  LdapService.java  LdapServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
gatekeeper/src/main/java/com/assistanz/gatekeeper/util/: AppValidator.java  EncryptionUtil.java
gatekeeper/src/main/resources/: Dump.sql  Dumps.sql  application.properties  application.yml  jwt.jks
gatekeeper/src/main/resources/static/css/: home.css  login.css
gatekeeper/src/main/resources/static/db/: db_structure.sql
gatekeeper/src/main/resources/templates/: login.html  registration.html
gatekeeper/src/main/resources/templates/admin/: home.html
gatekeeper/src/test/java/com/auth/gatekeeper/: GatekeeperApplicationTests.java
gateway-service/: .springBeans  pom.xml
gateway-service/src/main/java/com/ancode/service/account/: GatewayApplication.java  OAuth2SecurityConfiguration.java  WebSocketConfig.java  package-info.java
gateway-service/src/main/resources/: application.yml
k8s-api-connector/: .project  pom.xml
k8s-api-connector/src/main/java/com/appfiss/connector/k8s/: Request.java  Response.java  package-info.java
zabbix-service/: .project  .springBeans  pom.xml
zabbix-service/src/main/java/az/ldap/: ApplicationConfig.java  AuthenticationFilter.java  CustomSubProtocolWebSocketHandler.java  DataLoad.java  RabbitConfig.java  SessionHandler.java  SimpleCORSFilter.java  TokenSecurityChannelInterceptor.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
zabbix-service/src/main/java/az/ldap/notification/: CustomError.java  EmailNotificationStatus.java  NotificationAction.java  NotificationRestTemplateCall.java  NotificationRestTemplateCallImpl.java  NotificationServer.java  NotificationService.java
zabbix-service/src/main/java/az/ldap/sync/constants/: CloudStackConstants.java  EventTypes.java  GenericConstants.java
zabbix-service/src/main/resources/: application.yml  ehcache.xml  linux-metrics.csv  linux-triggers.csv  logback.xml  windows-metrics.csv  windows-triggers.csv
(+828 files in other folders)
