.filemanager-header{
    background-color: @fm-header-bg;
}
.filemanager-search{
    margin: 10px 0px;
}
.animated {
	-webkit-animation-duration: .7s;
	animation-duration: .7s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.fast {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
}
.modal.animated {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
}
.animated.slow {
	-webkit-animation-duration: 1.1s;
	animation-duration: 1.1s;
}
.animated.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
.filemanager-area {
	.spinner-container {
		-webkit-animation: rotate 2s linear infinite;
		animation: rotate 2s linear infinite;
		z-index: 2;
		width: 65px;
		height: 65px;
		.path {
			stroke-dasharray: 1, 150;
			stroke-dashoffset: 0;
			stroke: @fm-icon-color;
			stroke-linecap: round;
			-webkit-animation: dash 1.5s ease-in-out infinite, colors 5.6s ease-in-out infinite;
			animation: dash 1.5s ease-in-out infinite, colors 5.6s ease-in-out infinite;
		}
	}
	.modal {
		word-wrap: break-word;
		.label.error-msg {
			display: block;
			font-size: 12px;
			margin-top: 5px;
			padding: 0;
			padding: 5px;
			margin-top: 10px;
			text-align: left;
			>span {
				white-space: pre-wrap;
			}
		}
		.breadcrumb {
			margin: 0;
			background: #00bcd4;
			font-size: 16px;
			max-height: inherit;
			padding: 0 10px;
			margin-bottom: 5px;
		}
		img.preview {
			max-width: 100%;
			max-height: 640px;
			border-radius: 3px;
		}
		img.preview.loading {
			width: 100%;
			height: 1px;
			opacity: 0;
		}
		.modal-content {
			border-radius: 10px 10px 4px 4px;
		}
		.modal-header {
			.modal-title {
				font-size: 20px;
				line-height: 100%;
				color: @fm-modal-title-color;
				margin: 0;
			}
			.close {
				opacity: 1;
				color: @fm-modal-title-color;
			}
			.close.fullscreen {
				font-size: 14px;
				position: relative;
				top: 4px;
				margin-right: .8em;
			}
		}
	}
	.modal-fullscreen {
		.modal-content {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			border: none;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-box-shadow: inherit;
			-moz-box-shadow: inherit;
			-o-box-shadow: inherit;
			box-shadow: inherit;
		}
		.modal-dialog {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			width: 100%;
		}
		textarea.code {
			min-height: 450px;
		}
	}
	.navbar {
		min-height: 32px;
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
		color: @white;
		.navbar-collapse {
			overflow: visible;
			padding: 0;
		}
		.navbar-toggle {
			padding: 5px 10px;
		}
		.navbar-brand {
			font-size: inherit;
			height: 55px;
			line-height: 100%;
		}
		.btn.btn-flat {
			padding: 2px;
			width: 32px;
			height: 30px;
			margin-left: 5px;
		}
		.navbar-form {
			border-bottom: none;
			border-top: none;
			box-shadow: none;
			padding: 0;
			margin: 12px 0;
		}
	}
	.btn.btn-default {
		color: @fm-btn-default;
		background-color: @fm-btn-default-bg;
	}
	.btn {
		font-weight: 500;
		letter-spacing: .01em;
		border: none;
	}
	textarea.code {
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		font-size: 13px;
		min-height: 250px;
		resize: vertical;
		color: @black;
	}
	.sub-header {
		padding-bottom: 10px;
		border-bottom: 1px solid @fm-border-color;
	}
	.sidebar {
		display: none;
		background-color: lighten(@fm-sidebar-bg, 3%) !important;
		/*background-color: @black !important;*/
		margin-top: 2px;
		padding: 0;
		overflow-x: hidden;
		overflow-y: auto;
		border-right: 1px solid @fm-border-color;
	}
	.btn-go-back {
		margin-top: -5px;
	}
	.nav-sidebar {
		margin-right: -21px;
		margin-bottom: 20px;
		margin-left: -20px;
		>li {
			>a {
				color: @fm-sidebar-color;
				padding: 7px 0 7px 16px;
				&:focus {
					background: 0 0;
					color: @fm-sidebar-focus-color;
				}
			}
		}
		>li.active {
                    background-color: lighten(@fm-sidebar-bg, 3%) !important;
			>a {
				color: @fm-icon-color;
			}
		}
	}
	.main {
		padding: 0;
		overflow-y: auto;
		.page-header {
			margin-top: 0;
		}
	}
	.file-tree {
		ul.nav.nav-sidebar.file-tree-root {
			>li {
				border-left: none;
				padding-left: 0;
			}
		}
	}
	.table {
		td {
			vertical-align: middle;
		}
	}
	#context-menu {
		position: absolute;
		display: none;
		z-index: 9999;
	}
	.iconset {
		padding: 10px;
		.thumbnail {
			border-radius: 0;
			overflow: hidden;
			margin: 0;
			padding: 0;
			padding: 10px 0;
			border: none;
                        color:@fm-icon-color;
			background: 0 0;
			.item-icon {
				font-size: 32px;
			}
		}
		.thumbnail.selected {
			background: @fm-icon-color;
			color: @white;
		}
	}
	.col-120 {
		width: 100px;
		max-height: 100px;
		float: left;
		margin-bottom: 9px;
		margin-right: 9px;
		&:last-child {
			margin-right: 0;
		}
	}
	.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.table-files {
		.selected {
			background: @fm-icon-color;
			td {
				color: @white;
				a {
					color: @white;
				}
			}
		}
	}
	.detail-sources {
		text-overflow: ellipsis;
		overflow: hidden;
		word-wrap: break-word;
	}
	.dropdown-menu {
		font-size: 14px;
		>li {
			>a {
				padding: 6px 20px;
				>i {
					margin-right: 4px;
				}
			}
		}
	}
	.dropdown-menu.dropdown-right-click {
		display: block;
		position: static;
		margin-bottom: 5px;
		.divider {
			margin: 3px 0;
		}
	}
	.upload-dragover {
		.main {
			opacity: .4;
		}
		&:before {
			content: "\e198";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 100;
			color: @fm-icon-color;
			font-size: 8em;
			font-family: 'Glyphicons Halflings';
		}
	}
	.upload-list {
		margin-top: 20px;
	}
	.spinner-wrapper {
		margin: 0 auto;
		text-align: center;
		margin-top: 8%;
	}
	a {
		&:active {
			text-decoration: none;
		}
		&:focus {
			text-decoration: none;
		}
		&:hover {
			text-decoration: none;
		}
	}
	table {
		th {
			>a {
				&:active {
					text-decoration: none;
				}
				&:focus {
					text-decoration: none;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	.sortorder {
		&:after {
			color: @fm-icon-color;
			content: '\25bc';
		}
	}
	.sortorder.reverse {
		&:after {
			color: @fm-icon-color;
			content: '\25b2';
		}
	}
	.ng-cloak {
		display: none !important;
	}
	.x-ng-cloak {
		display: none !important;
	}
	.mr2 {
		margin-right: 2px;
	}
	.mr5 {
		margin-right: 5px;
	}
	.mt10 {
		margin-top: 10px;
	}
	.mb0 {
		margin-bottom: 0;
	}
	.pointer {
		cursor: pointer;
	}
	.block {
		display: block;
	}
	.ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.bold {
		font-weight: 700;
	}
	.selected-file-details {
		padding-left: 20px;
	}
	.item-extension {
		&::after {
			font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;;
			content: attr(data-ext);
			left: 4px;
			position: absolute;
			color: @white;
			font-size: 9px;
			text-transform: uppercase;
			top: 21px;
		}
	}
	.selected {
		.item-extension {
			&::after {
				color: @fm-icon-color;
			}
		}
	}
	.form-control.search-input {
		max-width: 20em;
		display: inline;
	}
	.like-code {
		display: inline;
	}
	.point {
		margin-right: 8px;
		font-size: 10px;
	}
	.navbar-inverse {
		.navbar-toggle {
			.icon-bar {
				background: @white;
			}
		}
		.navbar-form {
			input[type=text] {
				color: @fm-sidebar-color;
				box-shadow: none;
				margin: 0 10px;
			}
		}
	}
	.breadcrumb {
		background: @fm-breadcrumb-bg !important;
		padding: 12px 20px;
		font-size: 12px;
		margin: 2px 0 0 0;
		overflow: hidden;
		>li&+li {
			&:before {
				padding: 0 5px;
				color: @fm-breadcrumb-icon-color;
				content: "/\00a0";
				font-family: 'Glyphicons Halflings';
				content: "\e080";
				font-size: 12px;
				color: @white;
			}
		}
		a {
			color: @fm-breadcrumb-color;
		}
		>.active {
			color: @fm-breadcrumb-color;
		}
	}
	.scrollable-menu {
		height: auto;
		max-height: 200px;
		overflow-x: hidden;
	}
	.btn.btn-flat {
		background: 0 0;
		color: @white;
		box-shadow: none;
		&:active {
			box-shadow: none;
		}
		>i {
			font-size: 18px;
			width: 18px;
			height: 18px;
			line-height: 100%;
		}
	}
	.btn-group.open {
		>.btn-flat {
			box-shadow: none;
		}
	}
        .modal {
            .modal-header {
                    border-radius: 4px 4px 0 0;
                    background: @fm-icon-color;
                    padding: 1.3em;
            }
    }
    .nav-sidebar {
            >li {
                    >a {
                            &:hover {
                                    background: 0 0;
                                    color: @fm-sidebar-focus-color;
                            }
                    }
            }
    }
    .file-tree {
            ul.nav.nav-sidebar {
                    margin: 0;
                    padding: 0;
                    padding-left: 12px;
                    &:first-child {
                            padding-left: 0;
                    }
            }
    }
}


&::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: @white;
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px -1px 0 rgba(0, 0, 0, .07);
	&:hover {
		background-color: @fm-border-color;
	}
}
&::-webkit-scrollbar-thumb {
	min-height: .8em;
	min-width: .8em;
	background-color: rgba(0, 0, 0, .2);
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px -1px 0 rgba(0, 0, 0, .07);
	&:hover {
		background-color: @fm-scrollbar-thumb-bg;
	}
	&:active {
		background-color: @fm-scrollbar-thumb-active-bg;
	}
}
[data-ng-cloak] {
	display: none !important;
}
[ng-cloak] {
	display: none !important;
}
[ng\:cloak] {
	display: none !important;
}
[x-ng-cloak] {
	display: none !important;
}

@media (min-width:720px) {
	.filemanager-area {
		.main {
			padding-right: 0;
			padding-left: 0;
			height: 100%;
		}
		.row {
			height: 100%;
		}
		.sidebar {
			height: 100%;
			display: block;
		}
		.container-fluid {
			height: -webkit-calc(100% - 58px);
			height: -moz-calc(100% - 58px);
			height: calc(100% - 58px);
		}
	}
	angular-filemanager {
		>div {
			height: 100%;
		}
	}
}
@-webkit-keyframes "fadeIn" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes "fadeIn" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes "fadeInDown" {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes "fadeInDown" {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes "rotate" {
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes "rotate" {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes "colors" {
	0% {
		stroke: #4285f4;
	}
	25% {
		stroke: #de3e35;
	}
	50% {
		stroke: #f7c223;
	}
	75% {
		stroke: #1b9a59;
	}
	100% {
		stroke: #4285f4;
	}
}
@keyframes "dash" {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
		stroke: red;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
		stroke: #ff0;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
		stroke: green;
	}
}
@-webkit-keyframes "dash" {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
	}
}