// Basic Colors
@navy: #0283cc;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #62c466;       // Success color
@lazur: #5bc0de;      // Info color
@yellow: #ebb432;     // Warrning color
@red: #ED5565;        // Danger color
@white:#ffffff;      // White color
// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;
@black:#000000;
@bg-info-light:#eef4fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:@white;     // IBox Background header
@ibox-content-bg:@white;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png");
@nav-text-color: #a7b1c2;

// Custom Variables
@page-bg:#f2f5f8;
@page-header-bg:#e2e9f2;
@active-menu-bg:#ebeff5;
@primary-color: #0283cc;     // Primary color
@info-color: #5bc0de;        // Info color
@success-color: #62c466;     // Success color
@warning-color: #ebb432;     // Warrning color
@danger-color: #ED5565;      // Danger color
@header-text: @white;
@required-color:#e02222;
@has-error:#ed6b75;
@tooltip-error:#e73d4a;
@modal-header-footer:#eef1f5;
@view-mode-icon:#c9cbd1;
@view-mode-icon-active:@primary-color;
@data-transformation-color:#998ed8;
@sub-title-color:#575757;
@sub-title-border:#c2cad8;

// Sweet Alert Icons
@sweet-alert-warning: #f8bb86;
@sweet-alert-warning-light: #f8d486;
@sweet-alert-success: #a5dc86;

//FIle Manager
@fm-header-bg:#eaeff1;
@fm-breadcrumb-bg:#eaeff1;
@fm-breadcrumb-color:#676a6c;
@fm-breadcrumb-icon-color:#cccccc;
@fm-sidebar-bg:#eaeff1;
@fm-sidebar-color:#7a7a7a;
@fm-sidebar-focus-color:#1378b9;
@fm-icon-color:#6c7f97;
@fm-btn-default:#444444;
@fm-btn-default-bg:#fafafa;
@fm-border-color: #eeeeee;
@fm-scrollbar-thumb-bg: #bbbbbb;
@fm-scrollbar-thumb-active-bg: #bbbbbb;
@fm-modal-title-color: #d4e5f5;

//Btn Light
@btn-light-bg:#eaeff1;
@btn-light-border:#dfe7ea;
@btn-light-color:#676a6c;

//Btn Dark
@btn-dark-bg:#6c7f97;
@btn-dark-border:#6c7f97;
@btn-dark-color:#ffffff;

//Btn Data Transformation
@btn-data-transformation-bg:@data-transformation-color;
@btn-data-transformation-border:@data-transformation-color;
@btn-data-transformation-color:#ffffff;

//Panel Light
@panel-light-bg:#eef4fb;
@panel-light-border:#e4ebf4;
@panel-light-color:#676a6c;

//Login
@login-text-color: @white;
@login-box-border:#0570ac;
@login-box-content-bg: #ffffff;
@login-box-content-border: #dde0e8;
@login-box-header-bg: #f0f5f7;
@login-box-header-border: #ffffff;
@login-msg-text: #ffffff;
@login-box-bg: @white;

//tab
@tab-border-color:#7266ba;
@tab-background-white:@white;
@tab-text-color:#555;

@tab-normal-bg:#d7e0ea;
@tab-hover-bg:#cfdae6;
@tab-active-bg:#ffffff;
@secondary-tab-border:#dddddd;
@secondary-tab-active-border:@primary-color;

//Project Create Tab
@create-tab-normal-bg:#ebeff5;
@create-tab-hover-bg:#f1f4f8;
@create-tab-active-bg:#ffffff;

@create-tab-border:#dfe3ec;
@create-tab-text:#b5becc;
@create-tab-active-text:@primary-color;

//Project Preview
@project-general-bg:#eef5fa;
@project-due-date-color:#abb6c5;
@preview-border:#d9dde3;
@preview-label-color:#b4bbc8;
@preview-value-color:#8693a5;
@create-label-color:#8693a5;

@form-list-active-bg : #f2f8fb;
@form-list-active-border : #80c1e5;

//File Manager
@filemanager-list-bg : #f2f5f8;
@filemanager-list-border : #e7eaec;

//Form Wizard
@form-wizard-tab-bg:#e1e5ec;
@form-wizard-active-bg:#36c6d3;
@form-wizard-tab-text-color:#626262;
@form-wizard-tab-white-color:#fff;

@shadow-color: rgba(0, 0, 0, 0.1);
@arrow-color:#5bc0de;
@shadow-bg:@white;
@axis-container-boeder:#e2e2e2;

@chart-color:#5bc0de;
@widget-purple:#926DDE;
@widget-gray:#7A7A7A;
@icon-color-muted:#888888;
@has-error-border:#ed5565;
@form-divider-bg:#eef1f5;
@file-upload-close-icon:#676a6c;

//Dual ListBox
@dual-listbox-bg : #ebeff5;
@form-control-border: #e5e6e7;

@summary-list-border:#dddddd;
@input-group-addon-bg : #eeeeee;

@no-data-border:#cccccc;

// Loaders
@loader-green: #62c466;
@loader-blue: #0283cc;
@loader-logo-color: #0283cc;

// Predict Table
@predict-table-header-bg : #f2f5f8;
@prediced-col-bg:#e7f6fa;

@tags-bg:#eef1f5;
@no-description-grid-bg:#eef1f5;
